DECLARE @kode varchar(20)
set @kode='225'
	insert into hpp select * from dapursambal.dbo.hpp where kode_barang=@kode
	--insert into  select * from dapursambal.dbo.hst_hpp where kode_barang=@kode
	insert into kartu_stock select * from dapursambal.dbo.kartu_stock where kode_barang=@kode
	insert into stock select * from dapursambal.dbo.stock where kode_barang=@kode
	insert into t_adjustmentd select * from dapursambal.dbo.t_adjustmentd where kode_barang=@kode
	insert into t_antrian select * from dapursambal.dbo.t_antrian where kode_barang=@kode
	insert into t_barangmasukd select * from dapursambal.dbo.t_barangmasukd where kode_barang=@kode
	insert into t_batal_tambahan select * from dapursambal.dbo.t_batal_tambahan where kode_barang=@kode
	insert into t_batald select * from dapursambal.dbo.t_batald where kode_barang=@kode
	insert into t_batald_resep select * from dapursambal.dbo.t_batald_resep where kode_barang=@kode
	insert into t_batald_tambahan select * from dapursambal.dbo.t_batald_tambahan where kode_barang=@kode
	insert into t_billd select * from dapursambal.dbo.t_billd where kode_barang=@kode
	insert into t_konversistockd select * from dapursambal.dbo.t_konversistockd where kode_barang=@kode
	insert into t_konversistockd_template select * from dapursambal.dbo.t_konversistockd_template where kode_barang=@kode
	insert into t_konversistockh select * from dapursambal.dbo.t_konversistockh where kode_barang=@kode
	insert into t_konversistockh_template select * from dapursambal.dbo.t_konversistockh_template where kode_barang=@kode
	insert into t_koreksistockd select * from dapursambal.dbo.t_koreksistockd where kode_barang=@kode
	insert into t_mutasistockd select * from dapursambal.dbo.t_mutasistockd where kode_barang=@kode
	--insert into t_opnamestockd select * from dapursambal.dbo.t_opnamestockd where kode_barang=@kode
	insert into t_opnamestockd_template select * from dapursambal.dbo.t_opnamestockd_template where kode_barang=@kode
	insert into t_pemakaianstockd select * from dapursambal.dbo.t_pemakaianstockd where kode_barang=@kode
	insert into t_pemakaianstockd_template select * from dapursambal.dbo.t_pemakaianstockd_template where kode_barang=@kode
	--insert into t_pembeliand select * from dapursambal.dbo.t_pembeliand where kode_barang=@kode
	--insert into t_pembeliand_template select * from dapursambal.dbo.t_pembeliand_template where kode_barang=@kode
	insert into t_pesand select * from dapursambal.dbo.t_pesand where kode_barang=@kode
	insert into t_pesand_resep select * from dapursambal.dbo.t_pesand_resep where kode_barang=@kode
	insert into t_pesand_tambahan select * from dapursambal.dbo.t_pesand_tambahan where kode_barang=@kode
	insert into t_reservasid select * from dapursambal.dbo.t_reservasid where kode_barang=@kode
	insert into t_returbelid select * from dapursambal.dbo.t_returbelid where kode_barang=@kode
	--insert into t_returjuald select * from dapursambal.dbo.t_returjuald where kode_barang=@kode
	insert into t_soldout select * from dapursambal.dbo.t_soldout where kode_barang=@kode
	insert into t_stockawald select * from dapursambal.dbo.t_stockawald where kode_barang=@kode
	insert into t_stockopnameD select * from dapursambal.dbo.t_stockopnameD where kode_barang=@kode
	insert into t_transferorderd select * from dapursambal.dbo.t_transferorderd where kode_barang=@kode
	insert into t_transferorderd_tambahan select * from dapursambal.dbo.t_transferorderd_tambahan where kode_barang=@kode
	insert into tmp_hpp select * from dapursambal.dbo.tmp_hpp where kode_barang=@kode
	insert into tmp_stockawal select * from dapursambal.dbo.tmp_stockawal where kode_barang=@kode
	insert into ms_barang select * from dapursambal.dbo.ms_barang where kode_barang=@kode
	insert into ms_barang_resep select * from dapursambal.dbo.ms_barang_resep where kode_barang=@kode
	insert into ms_barang_satuan select * from dapursambal.dbo.ms_barang_satuan where kode_barang=@kode
	insert into ms_barang_tambahan select * from dapursambal.dbo.ms_barang_tambahan where kode_barang=@kode
	insert into ms_barang_tambahan select * from dapursambal.dbo.ms_barang_tambahan where kode_tambahan=@kode
	insert into ms_barang_resep select * from dapursambal.dbo.ms_barang_resep where kode_bahan=@kode
	insert into ms_bhn_baku select * from dapursambal.dbo.ms_bhn_baku where kode_bahan=@kode
	insert into t_batald_resep select * from dapursambal.dbo.t_batald_resep where kode_bahan=@kode
	insert into t_pesand_resep select * from dapursambal.dbo.t_pesand_resep where kode_bahan=@kode